:root{
    --ashadow:1px 1px 2px grey;
    --black:rgba(0, 0, 0, 0.753);
    --white:white;
    --blue:rgb(0, 170, 255);
    --bshadow:rgba(0, 170, 255, 0.388);
    --grey:#f2f2f2;
}
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:var(--white);
    color: var(--black);
    font-size:1.1rem;
}
a{
    color: rgba(0, 0, 0, 0.753);
    text-decoration: none;
    text-shadow: var(--ashadow);
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.main-nav{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap:20px;
    align-items: center;
    margin-top:15px ;
}
.main-nav img{
    height: 35px;
    animation: new 2s linear 0s infinite;
    /* grid-column: 1/2; */
}
.main-menu{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    /* grid-column: 2/4; */
    grid-gap:20px;
}

.right-menu{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(2,1fr);
    grid-column: 6/7;
    padding-left: 20px;
}
.menu-btn{
    display: none;
}
.btn{
    cursor: pointer;
    display: inline;
    background-color: var(--black);
    color: var(--white);
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
}
.showcase{
    margin-top: 20px;
    align-content: space-around;
    justify-items: center;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 20px;
    display: grid;
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center/cover;
    text-align: center;
}
.btn:hover{
    opacity: 0.9;
}

/* cardsection */
.homecards{
    width: 100%;
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(4,1fr);
    margin-top: 20px;
}
.homecards a{
    color:var(--blue) ;
    text-shadow: var(--bshadow);
}
.homecards a:hover i{
    transform: translate(10px);
}
.homecards img{
    width: 100%;
}


/* xbox */
.xbox{
    margin-top: 20px;
    height: 350px;
    width: 100%;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center /cover;
}
.xbox .content{
    width: 40%;
    padding: 50px 0px 0px 30px;
}
.xbox .content p{
    margin: 10px 0 20px 0;
}
.two{
    margin-top: 20px;
}
.carbon{
    margin-top: 10px;
    height: 350px;
    width: 100%;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center/cover;
    color: var(--white);
}
.carbon .content{
    padding: 100px 0px 0px 30px;
    width: 55%;
}
.carbon .content p{
    margin: 10px 0 20px 0;
}
.carbon .content .btn{
    background: var(--white);
    color: var(--black);
}
/* follow */
.follow{
    margin: 10px 0 10px 0;
}
.follow p{
    display: inline;   
}

/* link */
.link{
    width: 100%;
    background-color: rgb(128, 128, 128,0.5);
}
.link-inner{
    text-transform: capitalize;
    max-width: 1100px;
    font-size: 1rem;
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.link-inner li{
    padding: 4px 0;
}

/* mediaqueries */

@media(max-width:800px){
    .homecards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox{
        padding: 40px 0;
    }
    .xbox h2{
        margin-bottom: 30px;
    }
    .link-inner{
        grid-template-columns: repeat(3,1fr);
    }
    .link-inner ul{
        margin: 10px 0;
    }
    .carbon .content{
        width: 80%;
    }
    .main-nav{
        grid-template-columns: 10% auto 10%;
    }
    .main-menu{
        display: grid;
        grid-template-columns: 1fr;
        padding-top:20px ;
        grid-template-rows: repeat(12,1fr);
        padding-left: 10px;
        align-items: center;
        position: absolute;
        background: var(--grey);
        width: 50%;
        top: 0px;
        left: 0px;
        height: 100vh;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-menu.show{
        transform: translateX(0px);
    }
    .right-menu{
        grid-template-columns: repeat(3,1fr);
    }
    .menu-btn{
        display:list-item;
    }
}
@media(max-width:500px){
    .main-nav{
        grid-template-columns: 10% auto 10%;
    }
    .homecards{
        grid-template-columns: repeat(1,1fr);
    }
    .link-inner{
        grid-template-columns: repeat(2,1fr);
    }
    .carbon .content p{
        display: none;
    }
    .carbon .content h2{
        margin-bottom: 40px;
    }
}
@media(max-width:300px){
    .main-nav{
        grid-template-columns: 5% auto 5%;
    }
    .main-nav img{
        width: 110px;
        height: auto;
    }
    .menu-btn{
        font-size: 1rem;
    }
}
/* @keyframes new {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
} */